{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "OwnersPath": "Data/owners.json",
    "TenantsPath": "Data/tenants.json",
    "BuildingsPath": "Data/buildings.json",
    "MaintenanceRequestsPath": "Data/maintenance-requests.json"
  }
}
